{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "baseUrl": ".",
        "declaration": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "esnext"
        ],
        "module": "commonjs",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "outDir": "build",
        "pretty": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        "target": "esnext"
    },
    "include": [
        "./src/**/*.ts",
    ],
    "exclude": [
        "build",
        "node_modules"
    ]
}